{
	"language": "node_js",
	"node_js": [
		"8"
	],
	"before_script" : ["npm install --prefix ./test/project" , "npm install -g serverless" , "serverless package -p ./test/project/"] ,
	"cache" : {
		"directories" : ['node_modules' , './test/project/node_modules']
	}
}